hostname=localhost.localdomain" > /etc/ssmtp/ssmtp.conf \
root=jukkacamagru@outlook.com" >> /etc/ssmtp/ssmtp.conf \
# Mailhog configuration
mailhub=mailhog:1025
root=jukka.ylimaula@gmail.com
mailhub=smtp.office365.com:587
AuthUser=jukkacamagru@outlook.com
AuthPass=Camagru123!
UseSTARTTLS=YES
TLS_CA_File=/root/certs/MyCertificate.crt
RewriteDomain=localhost
Hostname=localhost
FromLineOverride=YES