# Alias /htdocs/ "/home/javi/code/camagru/htdocs/"
# Alias /htdocs "/home/javi/code/camagru/htdocs"
Listen 80
<VirtualHost *:80>
	ServerName localhost
	DocumentRoot "/home/javi/code/camagru/htdocs/public"
	<Directory "/home/javi/code/camagru/htdocs">
		Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
